<html>
    <head>
        <title>registration form<b></b></title>
        <style>
            div{ 
                margin-bottom:10px;  
                
                 }
            label{
                display:inline-block;
                width:150px;
                }
            input[type="submit"]{
                place-content: center;
                background-color: rgb(29, 214, 214);
                padding-left:8px; 
                border-radius: 5px;
                border:none;
                padding:0.5rem;
                align-items: center;
                }
            h1{text-align:center;}
            </style>
            </head>
            <body style="background-color:rgb(96, 145, 33);">   
                <h1>REGISTRATION FORM </h1>   
            </body>
            <form>
            <div align="center">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="enter your name" required><br><br>

                    <label for="contact no">Contact no:</label>
                    <input type="tel" id="contact no" name="contact no" placeholder="contact no" required><br><br>

                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" placeholder ="enter city" required><br><br>
                </form>
  
            </div>
                    <form method="POST" action="C:\Users\A213(a)-18\Desktop\registration-successful.png"> 
                    <button type=“button”><a href=“two.html”>submit</a></button>

 
            </form>
            </body>
</html>